<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Model</title>
    <link rel="stylesheet" href="style.css">
    <script src="car.js" defer></script>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="Shop.html">← Terug</a></li>
            </ul>
            <div class="logo">
                <img src="foto/LOGO_P.png" alt="Porsche logo" />
            </div>
            <button class="nav-btn"><a href="cart.html">Cart</a></button>
        </nav>
    </header>

    <section class="car-detail">
        <h1 id="carTitle">
            <img id="carTitleImg" src="" alt="">
        </h1>
        <div class="variants" id="variants"></div>
    </section>

</body>

</html>